{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only auth,functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22.x"
  },
  "main": "lib/src/index.js",
  "dependencies": {
    "@aws-sdk/client-rds": "^3.861.0",
    "@aws-sdk/client-rds-data": "^3.864.0",
    "@aws-sdk/client-s3": "^3.859.0",
    "@aws-sdk/client-secrets-manager": "^3.859.0",
    "@google-cloud/connect-firestore": "^3.0.0",
    "@google-cloud/secret-manager": "^6.1.0",
    "@types/node": "^24.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "firebase-admin": "~13.4.0",
    "firebase-functions": "^6.4.0",
    "helmet": "^8.1.0",
    "jose": "^6.0.12",
    "pg": "^8.16.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/compression": "~1.8.1",
    "@types/cors": "^2.8.19",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/pg": "^8.15.5",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.2"
  },
  "private": true
}
