{
  "hosting": [
    {
      "target": "jlz-portfolio",
      "public": "dist/jz-portfolio",
      "rewrites": [
        {
          "source": "/secrets/**",
          "destination": "secretService"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "predeploy": [
        "npm run lint:fix",
        "npm run build:prod"
      ]
    },
    {
      "target": "jlz-portfolio-dev",
      "public": "dist/jz-portfolio-dev",
      "rewrites": [
        {
          "source": "/secrets",
          "function": "secretService"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "predeploy": [
        "npm run lint:fix",
        "npm run build:dev"
      ]
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "rm -r $RESOURCE_DIR/lib",
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 4001
    },
    "hosting": {
      "port": 4002
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
