{
  "hosting": [
    {
      "site": "jlz-portfolio",
      "public": "dist/jz-portfolio",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "site": "jlz-portfolio-dev",
      "public": "dist/jz-portfolio",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
